html,body {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  background: #D1C6C2;
}
#wrap {
  width: 1000px;
  margin: 0 auto;
  background: #fff;
}
#top-adv {

}
#header {
  .header {
    background: url("../img/header_bg.jpg") center center no-repeat;
    height: 200px;

    .nav-link {
      font-size: 18px;
      color: #000;
    }
  }
}
#content {
  width: 100%;
  padding: 10px 0px;
}
.news_q {
  width: 100%;
  margin-bottom: 20px;
  .news_im {
    width: 300px;
    height: 300px;
    max-width: 100%;
  }
  .news_item {
    width: 100%;

    .news_title {
      margin-bottom: 20px;
    }
    .news_inform {
      font-size: 12px;
      color: #424242;
    }
  }
}
.post_content {
  .post_title {
    margin-bottom: 20px;
  }
  .post_im {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;

    img {
      text-align: left;
    }
  }
  .post_desc {
    text-align: justify;
  }
}
.footer {
  padding: 40px 0px;
  background: #1b4b72;
  color: #fff;
}
